MONGO_URI=mongodb+srv://Iz_gail:izgail.zip@cluster0.s4jxu.mongodb.net/Auth?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=sekretkeynisha
NODE_ENV=development
MAILTRAP_TOKEN=6715a4f6bf0dc24ffd4242e0320f991a
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
